<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->

<!--<layout>-->

<!--        <data>-->
<!--                <variable-->
<!--                    name="view_model"-->
<!--                    type="com.example.tictactoe.viewmodel.AdapterViewModel" />-->
<!--        </data>-->

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:onClick="@={() -> view_model.onCellClicked()}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

                <TextView
                    android:id="@+id/idTVCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@={view_model.text}"/>

        </androidx.cardview.widget.CardView>
<!--</layout>-->